{
    "editor.formatOnSave": true,
    "python.envFile": "${workspaceFolder}/.venv",
    "cSpell.words": [
        "boxplot",
        "dtype",
        "frombuffer",
        "functorch",
        "ndarray",
        "optim",
        "randperm",
        "unsqueeze",
        "xticks"
    ],
}